[main] cc1plus 1004 (0) exception: trapped!
[main] cc1plus 1004 (0) exception: code 0xC0000005 at 0x401CDF
[main] cc1plus 1004 (0) exception: ax 0x0 bx 0x0 cx 0x0 dx 0xA3155D8
[main] cc1plus 1004 (0) exception: si 0xA3350E8 di 0xA03CB58 bp 0x25DF398 sp 0x25DF354
[main] cc1plus 1004 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1004 (0) stack: Stack trace:
[main] cc1plus 1004 (0) stack: frame 0: sp = 0x25DED60, pc = 0x6100A2C3
[main] cc1plus 1004 (0) stack: frame 1: sp = 0x25DED9C, pc = 0x7762B652
[main] cc1plus 1004 (0) stack: frame 2: sp = 0x25DEDC0, pc = 0x7762B624
[main] cc1plus 1004 (0) stack: frame 3: sp = 0x25DEE8C, pc = 0x77618E7F
[main] cc1plus 1004 (0) stack: frame 4: sp = 0x25DF398, pc = 0x40240E
[main] cc1plus 1004 (0) stack: frame 5: sp = 0x25DF3B8, pc = 0x407C7A
[main] cc1plus 1004 (0) stack: frame 6: sp = 0x25DF3D0, pc = 0x418832
[main] cc1plus 1004 (0) stack: frame 7: sp = 0x25DF3EC, pc = 0x45F37B
[main] cc1plus 1004 (0) stack: frame 8: sp = 0x25DFCA8, pc = 0x48FB85
[main] cc1plus 1004 (0) stack: frame 9: sp = 0x25DFCD4, pc = 0x49328B
[main] cc1plus 1004 (0) stack: frame 10: sp = 0x25DFD2C, pc = 0x61004402
[main] cc1plus 1004 (0) stack: frame 11: sp = 0x25DFF48, pc = 0x61004420
[main] cc1plus 1004 (0) stack: frame 12: sp = 0x25DFF54, pc = 0x5B26CE
[main] cc1plus 1004 (0) stack: frame 13: sp = 0x25DFF64, pc = 0x40103A
[main] cc1plus 1004 (0) stack: frame 14: sp = 0x25DFF80, pc = 0x75E638F4
[main] cc1plus 1004 (0) stack: frame 15: sp = 0x25DFF94, pc = 0x77605DE3
[main] cc1plus 1004 (0) stack: End of stack trace (more stack frames may be present)
